<!DOCTYPE html>
<html>
<head>
    <title>CSS Grid</title>
    <style>
          .container {
              display: grid;
              /*grid-template-columns: 1fr 1fr 1fr;*/
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 1em;
              /*grid-auto-rows: 100px;*/
              grid-auto-rows: minmax(100px, auto);
          }

          .nested {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-auto-rows: 70px;
              grid-gap: 1em;
          }

          .container > div {
                background: #eee;
                padding: 1em;
            }

          .container > div:nth-child(odd) {
              background: #ddd;
          }

          .nested > div {
              border: #333 1px solid;
              padding: 1em;
          }
    </style>
</head>
<body>
    <div class="container">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequatur suscipit dolore nesciunt aperiam. Sapiente ipsa ipsum cupiditate officiis et inventore reiciendis voluptatum unde iusto molestias distinctio saepe autem quaerat quas numquam deserunt tenetur repellat cumque illo doloribus, suscipit atque!
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>